# cucumber-setup

./: configuration.properties  pom.xml
src/test/java/regiestrationForm/pages/: RegistirationPage.java
src/test/java/regiestrationForm/runners/: CukesRunner.java
src/test/java/regiestrationForm/stepDefinitions/: Hooks.java  NegativeTesting.java  PositiveTesting.java
src/test/java/regiestrationForm/utilities/: ConfigurationReader.java  Driver.java
src/test/java/registrationForm/pages/: RegistirationPage.java
src/test/java/registrationForm/runners/: CukesRunner.java
src/test/java/registrationForm/stepDefinitions/: Hooks.java  NegativeTesting.java  PositiveTesting.java  Study.java  deneme.java
src/test/java/registrationForm/utilities/: ConfigurationReader.java  Driver.java
src/test/resources/features/: negativeTesting.feature  positiveTesting.feature
